stages:
  - build
  - tests

build:
  stage: build
  image: node:14
  script:
    - npm install
    - npm build
  only:
    - main

tests:
  stage: tests
  image: circleci/node:14-browsers
  script:
    - sudo npm install
    - npm test --no-watch --no-progress
  cache: []
  only:
